aiohttp==3.9.0
aiohttp-cors==0.7.0
aiokafka==0.8.1
aiosignal==1.3.1
alembic==1.12.0
aniso8601==9.0.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
blinker==1.6.3
click==8.1.7
colorlog==6.7.0
confluent-kafka==2.3.0
contourpy==1.1.1
croniter==2.0.1
cycler==0.12.1
decorator==5.1.1
dnspython==2.4.2
email-validator==2.1.0.post1
exceptiongroup==1.1.3
executing==2.0.1
faust-streaming==0.10.17
Flask==2.3.1
Flask-Admin==1.6.1
Flask-Bcrypt==1.0.1
Flask-JWT==0.3.2
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
Flask-RESTful==0.3.10
flask-restx==1.2.0
flask-shell-ipython==0.5.1
Flask-SQLAlchemy==3.1.1
Flask-WTF==1.2.1
fonttools==4.43.1
frozenlist==1.4.0
greenlet==3.0.0
grpcio==1.59.2
grpcio-tools==1.59.2
idna==3.4
importlib-resources==6.1.0
intervaltree==3.1.0
ipython==8.17.2
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.17.3
kafka-python==2.0.2
keras==2.15.0
kiwisolver==1.4.5
Mako==1.2.4
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.8.0
matplotlib-inline==0.1.6
mode-streaming==0.3.5
multidict==6.0.4
mypy-extensions==1.0.0
numpy==1.26.1
opentracing==2.4.0
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
Pillow==10.1.0
prompt-toolkit==3.0.39
protobuf==4.25.0
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.16.1
PyJWT==1.4.2
pyparsing==3.1.1
pyrsistent==0.20.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.22
stack-data==0.6.3
terminaltables==3.1.10
threadpoolctl==3.2.0
traitlets==5.13.0
typing_extensions==4.8.0
tzdata==2023.3
venusian==3.1.0
wcwidth==0.2.9
websockets==12.0
Werkzeug==2.3.0
WTForms==3.1.0
xgboost==2.0.0
yarl==1.9.3
